<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Website Affiliate Produk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container py-4">
    <h1 class="mb-4">Produk Affiliate Saya</h1>

    <form id="productForm" class="mb-5">
      <h4>Tambah Produk Baru</h4>
      <div class="mb-3">
        <label for="imageUrl" class="form-label">URL Gambar Produk</label>
        <input type="url" id="imageUrl" class="form-control" placeholder="https://example.com/image.jpg" required />
      </div>
      <div class="mb-3">
        <label for="productName" class="form-label">Nama Produk</label>
        <input type="text" id="productName" class="form-control" placeholder="Nama Produk" required />
      </div>
      <div class="mb-3">
        <label for="productDesc" class="form-label">Deskripsi Produk</label>
        <textarea id="productDesc" class="form-control" rows="2" placeholder="Deskripsi singkat" required></textarea>
      </div>
      <div class="mb-3">
        <label for="productLink" class="form-label">Link Affiliate (Shopee/Tokopedia/dll)</label>
        <input type="url" id="productLink" class="form-control" placeholder="https://shopee.co.id/produk" required />
      </div>
      <button type="submit" class="btn btn-success">Tambah Produk</button>
    </form>

    <div id="productList" class="row row-cols-1 row-cols-md-3 g-4"></div>
  </div>

  <script>
    const productForm = document.getElementById('productForm');
    const productList = document.getElementById('productList');

    // Load produk dari localStorage
    let products = JSON.parse(localStorage.getItem('affiliateProducts')) || [];

    function renderProducts() {
      productList.innerHTML = '';
      if (products.length === 0) {
        productList.innerHTML = '<p class="text-muted">Belum ada produk. Tambahkan produk baru di atas.</p>';
        return;
      }
      products.forEach((prod, index) => {
        const col = document.createElement('div');
        col.className = 'col';

        col.innerHTML = `
          <div class="card h-100">
            <img src="${prod.imageUrl}" class="card-img-top" alt="${prod.name}" style="height: 200px; object-fit: cover;" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">${prod.name}</h5>
              <p class="card-text flex-grow-1">${prod.description}</p>
              <a href="${prod.link}" target="_blank" class="btn btn-primary mt-auto">Beli Sekarang</a>
              <button class="btn btn-danger btn-sm mt-2" onclick="deleteProduct(${index})">Hapus</button>
            </div>
          </div>
        `;
        productList.appendChild(col);
      });
    }

    function deleteProduct(index) {
      if (confirm('Yakin ingin menghapus produk ini?')) {
        products.splice(index, 1);
        localStorage.setItem('affiliateProducts', JSON.stringify(products));
        renderProducts();
      }
    }

    productForm.addEventListener('submit', e => {
      e.preventDefault();
      const newProduct = {
        imageUrl: document.getElementById('imageUrl').value.trim(),
        name: document.getElementById('productName').value.trim(),
        description: document.getElementById('productDesc').value.trim(),
        link: document.getElementById('productLink').value.trim(),
      };
      products.push(newProduct);
      localStorage.setItem('affiliateProducts', JSON.stringify(products));
      productForm.reset();
      renderProducts();
    });

    renderProducts();
  </script>
</body>
</html>
